# # Google Cloud Service Account (Base64 Encoded)
# # How to get this:
# # 1. Get your service account JSON key file from Google Cloud.
# # 2. Encode the entire JSON file content into a single Base64 string.
# #    You can use an online tool or a command like: base64 -w 0 your-key-file.json
# GCP_SERVICE_ACCOUNT_BASE64="YOUR_BASE64_ENCODED_GCP_KEY_HERE"

# Azure OpenAI Service
AZURE_OPENAI_API_KEY="F0f8PjPGohraL0zjmrmWfix0ABy5iXmToB0O9fzNxGyKpP5nZkX7JQQJ99BFACHrzpqXJ3w3AAABACOGYk5Y"

AZURE_OPENAI_ENDPOINT_GPT4O_MINI="https://aqore-hackathon-openai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview"

AZURE_OPENAI_ENDPOINT_GPT4O="https://aqore-hackathon-openai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"


# Azure Speech Service
AZURE_SPEECH_API_KEY="DosmiMaofwCc5okXdLeAFoezFgDIAAvY6ybKk56jY3eOSNqbuNsSJQQJ99BGACHrzpqXJ3w3AAAYACOGYUka"
AZURE_SPEECH_REGION="northcentralus"
AZURE_SPEECH_ENDPOINT="https://northcentralus.api.cognitive.microsoft.com/"

##gmail
GMAIL_PASS="nlprdckilvggeqwj"
